BASE_URL=https://example.com/ # the URL of the app, with the trailing slash
VUE_APP_INSTANCE=default # the instance name from app/src/config/index.js
VUE_APP_NAME=Corona Voice # the name of the app
VUE_APP_THEME_COLOR=00a9ce # the color of the top bar/action bar on to show on mobile browsers that support this
VUE_APP_API=https://api.example.com/ # the URL/address of the backend, with the trailing slash

# the following values are from the generated Firebase service account key (https://firebase.google.com/docs/admin/setup)
VUE_APP_FB_API_KEY=AIzaSyBfaYXvzPXfrAGeccFiyYeOWHC4vAGrT_I
VUE_APP_FB_AUTH_DOMAIN=coronavoice-6f07b.firebaseapp.com
VUE_APP_FB_DATABASE_URL=https://coronavoice-6f07b.firebaseio.com
VUE_APP_FB_PROJECT_ID=coronavoice-6f07b
VUE_APP_FB_STORAGE_BUCKET=coronavoice-6f07b.appspot.com
VUE_APP_FB_MESSAGING_SENDER_ID=907001080654
VUE_APP_FB_APP_ID=1:907001080654:web:ce52478ccfdbb39ccdcc1f

VUE_APP_S3_BUCKET=https://thoughtcloud.s3.eu-west-1.amazonaws.com # URL of Amazon S3 bucket where the media files will be stored

VUE_APP_FATHOM=GKUJZURV # site code from Fathom (https://usefathom.com/) to keep track of website analytics

# MySQL database details, make sure MYSQL_DATABASE matches the database name in init.sql file
MYSQL_USER=coronavoice
MYSQL_PASSWORD=thisisatestpassword
MYSQL_ROOT_PASSWORD=thisisrootpassword
MYSQL_DATABASE=coronavoice